<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.noheroes</groupId>
  <artifactId>LoginReward</artifactId>
  <version>0.5</version>
  <packaging>jar</packaging>

  <name>LoginReward</name>
  <url>http://maven.apache.org</url>
  
  <build>
    <finalName>${project.artifactId}</finalName>
  </build>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
        <repository>
            <id>maven2-repository.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/artifactory/repo</url>
    </repository>
  </repositories>
  <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.0.1-R1</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.iConomy</groupId>
            <artifactId>iConomy</artifactId>
            <version>5.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.iCo6</groupId>
            <artifactId>iConomy</artifactId>
            <version>6.0.8b</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
  </dependencies>
</project>
